.examples {
    margin-top: 120px;
    &__container {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    &__title {
        margin: 0;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    &__card {
        position: relative;
        border: 1px solid rgba(211, 211, 211, 1);
        border-radius: 12px;
        padding: 32px;
        display: flex;
        gap: 70px;
    }

    &__card-tag {
        background-color: rgba(5, 157, 38, 1);
        color: white;
        padding: 6px 12px;
        border-radius: 8px;
        position: absolute;
        top: -13px;
    }

    &__card-title-block {
        max-width: 516px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    &__card-author-block {
        margin-top: auto;
    }

    &__card-author {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    &__card-icon {
        width: 40px;
        height: 40px;
        display: flex;
        flex-direction: column;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50px;
        }
    }

    &__card-author-link {
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 12px;
    }

    &__card-share {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    &__card-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        p{
            margin: 4px 0;
            line-height: 1.4;
        }
        .examples__card-content-title:nth-child(n+1){
            margin-top: 12px;
        }
    }

    &__card-content-title {
        font-weight: 500;
        margin-bottom: 10px;
    }

    &__card-content-text {
    }

    &__card-link {
        position: relative;
        margin-top: 32px;
        display: flex;
        gap: 10px;
        align-items: center;
        &::before{
            position: absolute;
            content: "";
            width: 70px;
            height: 1px;
            background-color: rgba(16, 17, 98, 1);
            bottom: -4px;
            left: 0px;
        }
    }

    &__card-share{
        font-weight: 600;
    }
}

@include media($tablet) {
    .examples {
        margin-top: 40px;
        &__container {
            gap: 20px;
        }

        &__title {
        }

        &__list {
            gap: 20px;
        }

        &__card {
            gap: 40px;
            flex-direction: column;
        }

        &__card-tag {
        }

        &__card-title-block {
            max-width: 100%;
        }

        &__card-author-block {
            margin-top: 24px;
        }

        &__card-author {

        }

        &__card-icon {

        }

        &__card-author-link {

        }

        &__card-share {

        }

        &__card-content {

        }

        &__card-content-title {

        }

        &__card-content-text {
        }

        &__card-link {
            margin-top: 24px;
        }

        &__card-share{
        }
    }
}